import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
     static void sort012(int arr[], int n){
        int lo=0;
         int mid=1;
        int hi=n-1;
        int temp=0;
         while(mid<=hi){
             switch (arr[mid])
             {
                    case 0:
                      {
                         temp=arr[lo];
                         arr[lo]=arr[mid];
                         arr[mid]=temp;
                         lo++;
                         mid++;
                         break;
                     }
                     case 1:
                         {
                             mid++;
                             break;
                         }
                     case 2:
                         {
                             temp=arr[hi];
                             arr[hi]=arr[mid];
                             arr[mid]=temp;
                             hi--;
                             break;
                         }
             }
             
         }
     }
        public static void printArray(int arr[], int n)
         {
             int i;
             for (i=0; i<n; i++)
             System.out.print(arr[i]+" ");
                System.out.println("");
        
         }
        public static void main(String args[]) throws IOException
    {
       InputStreamReader isr=new InputStreamReader(System.in);
       BufferedReader br=new BufferedReader(isr);
       int tc=Integer.parseInt(br.readLine());
       for(int i=0;i<tc;i++)
       {
           int size=Integer.parseInt(br.readLine());
           String str=br.readLine();
           //System.out.println(str);
           String[] arr=str.split(" ");
           Arrays.sort(arr);
           StringBuffer strbf=new StringBuffer();
           for(int j=0;j<size;j++)
           {
               strbf=strbf.append(arr[j]+" ");
           }
           System.out.println(strbf);
       }
    }
}