import java.lang.*;
import java.io.*;
class GFG
 {
     
public static void sort01(int array[], int n) {
int start = 0, end = n - 1;
while (start < end) {
if (array[start] == 0) {
start++;
continue;
}
if (array[end] == 1) {
end--;
continue;
}

array[start++] = 0;
array[end--] = 1;
}
}
   public static void main (String[] args) {
GFG o=new GFG();
Scanner input = new Scanner(System.in);
int tests = input.nextInt();
while(tests-->0){
int size = input.nextInt();
int arr[] = new int[size];
for(int i = 0; i< arr.length; i++){
arr[i] = input.nextInt();
}
o.sort01(arr, size);
for (int i = 0; i < arr.length; i++)
System.out.print(arr[i] + " ");
System.out.println();
}

}


}